pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git branch: '1211793Track9', credentialsId: 'bitbucket-cred', url:'https://romulo_granato@bitbucket.org/switch-2021/projectg2_devops.git'
            }
        }
        stage('Build and Test') {
            steps {
                echo 'Building...'
                script {
                    if (isUnix())
                        sh './mvnw clean package'
                    else
                        bat './mvnw clean package'
                    }
                }
            }

        stage('Coverage Report') {
            steps {
                echo 'Coverage ...'
                publishCoverage adapters: [jacocoAdapter('target/site/jacoco/jacoco.xml')], sourceFileResolver: sourceFiles('NEVER_STORE')
            }
        }
        stage('Create Javadoc') {
            steps {
                echo 'Creating Javadoc...'
                script {
                    if (isUnix())
                        sh './mvnw javadoc:javadoc'
                    else
                        bat './mvnw javadoc:javadoc'
                }
            }
        }
        stage('Publish Javadoc') {
            steps {
                echo 'Publishing Javadoc...'
                javadoc javadocDir: 'target/site/apidocs', keepAll: false
            }
        }
        stage('Archiving') {
            steps {
                echo 'Archiving..'
                archiveArtifacts 'target/*.war'
                }
        }
        stage('Deploy TOMCAT') {
            steps {
                echo 'Deploying ...'
                ansiblePlaybook(credentialsId: 'vagrant_Cred', inventory: 'hosts', playbook:'playbook_web_tomcat.yml')
                }
        }
        stage('Deploy APP') {
             steps {
                 echo 'Deploying ...'
                 ansiblePlaybook(credentialsId: 'vagrant_Cred', inventory: 'hosts', playbook:'playbook_deployment.yml')
                 }
        }

    }

}
